<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <style>
    body {
      background: #F8E01E;
    }
    h1 {
      margin-bottom: 40px;
    }
    #leaderboard time {
      float: right
    }
    #leaderboard .count {
      font-size: 3em;
      float: left;
      line-height: 1;
      margin-right: 15px;
    }
    #leaderboard .edit {
      margin: 0 8px;
      font-size: 0.85em;
      color: #ccc;
    }
    #leaderboard .edit:hover {
      color: #000;
      text-decoration: none;
    }
    #leaderboard input {
      display: inline-block;
      max-width: 200px;
    }
    .nodebot{
      margin:0 auto -50px;
      z-index:2;
      opacity: 1;
      width:250px; /* all the nested css is done as percentages of this, so you can scale it to your <3's content */
      height:250px;
      background-color: #F8E01E;
      position:relative;
      top: -50px;
      left: -50px;
    }
    .nodebot .icon{
      position:absolute;
      bottom:8%;
      right:8%;
      width:45.6%;
      height:50%;
    }
    .nodebot .icon * {
      background: #2e2e2c;
    }
    .nodebot .icon .bobble{
      width:12.5%;
      height:12%;
      border-radius: 100%;
      margin:5% auto -3.8%;
    }
    .nodebot .antenna{
      width:6%;
      margin:0 auto 4%;
      height:16.5%;
      border-bottom-left-radius: 80% 30%;
      border-bottom-right-radius: 80% 30%;
    }
    .nodebot .head{
      width: 100%;
      height: 48.5%;
      border-top-left-radius: 15% 25%;
      border-top-right-radius: 15% 25%;
      position:relative;
    }
    .nodebot .head .eye{
      width:18%;
      height:33.5%;
      margin:0 18.2%;
      border-radius: 100%;
      background-color: #F8E01E;
      display: inline-block;
      position:absolute;
      top:26%;
      left: 0px;
      -webkit-animation: blink 5s 2s infinite;
      animation: blink 5s 2s infinite;
    }
    .nodebot .eye.right{
      left: auto;
      right:0;
    }
    .nodebot .head .eye.blink {
      height: 6%;
      top:36%;
      border-radius: 0;
      background-color: #000;
    }
    .nodebot .neck{
      border-radius: 20px;
      width: 69%;
      height: 6%;
      margin: 3.6% auto 0;
    }
    .nodebot .neck:last-child{
      width: 48%;
    }

    @-webkit-keyframes blink {
      0%, 4%, 8%, 100%{
        height:33.5%;
        border-radius: 100%;
        background-color: #F8E01E;
        top:26%;
      }
      2%, 6% {
        height: 6%;
        top:36%;
        border-radius: 0;
        background-color: #000;
      }
    }

    @keyframes blink {
      0%, 4%, 8%, 100%{
        height:33.5%;
        border-radius: 100%;
        background-color: #F8E01E;
        top:26%;
      }
      2%, 6% {
        height: 6%;
        top:36%;
        border-radius: 0;
        background-color: #000;
      }
    }

  </style>
</head>
<body>
  <div class="nodebot">
    <div class="icon">
      <div class="bobble"></div>
      <div class="antenna"></div>
      <div class="head">
        <div class="eye left"></div>
        <div class="eye right"></div>
      </div>
      <div class="neck"></div>
      <div class="neck"></div>
    </div>
  </div>
  <div class="container">
    <h1 class="text-center">Leaderboard</h1>
    <ul id="leaderboard" class="list-group"></ul>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    (function () {
      var list = $("#leaderboard")
      var socket = io("http://localhost:8080")
  
      socket.on("state", function (data) {
        var state = data["Nodebot Workshop"]
        if (!state) return;
  
        console.log("Got new state", state)
  
        var students = Object.keys(state).map(function (ip) {
          return {
            ip: ip,
            name: state[ip].name,
            count: state[ip].exercises.length,
            last: state[ip].exercises[state[ip].exercises.length - 1]
          }
        }).sort(function (a, b) {
          if (a.count < b.count) {
            return 1
          } else if (a.count > b.count) {
            return -1
          } else if (a.last.timestamp < b.last.timestamp) {
            return 1
          } else if (a.last.timestamp > b.last.timestamp) {
            return -1
          }
          return 0
        })
        
        console.log(students)
  
        list.empty()
  
        students.forEach(function (s) {
          list.append(createItem(s))
        })
      })
      
      function createItem (s) {
        var item = $("<li/>")
        item.addClass("list-group-item")

        var count = $("<span/>")
        count.addClass("count")
        count.text(s.count)

        item.append(count)

        var time = $("<time/>")
        time.attr("datetime", new Date(s.last.timestamp).toISOString())
        time.text(new Date(s.last.timestamp).toString())

        item.append(time)
  
        var ip = $("<h4/>")
        ip.addClass("list-group-item-heading name")
        ip.text(s.name || s.ip)
  
        item.append(ip)
        
        if (!s.name) {
          var edit = $("<a/>")
          edit.attr("href", "#")
          edit.addClass("glyphicon glyphicon-pencil edit")

          edit.click(function (e) {
            e.preventDefault()

            var form = $("<form/>")
            form.html('<input type="text" name="name" class="form-control"/> <button type="submit" class="btn btn-danger">Change</button>')

            $("input", form).attr("placeholder", s.ip)

            $("button", form).click(function (e) {
              e.preventDefault()
              socket.emit("name", $("input", form).val(), s.ip)
            })
            
            edit.closest(".name").replaceWith(form)
          })

          ip.append(edit)
        }

        var text = $("<p/>")
        text.addClass("list-group-item-text")

        item.append(text)
  
        var last = $("<span/>")
        last.addClass("last")
        last.text(s.last.name)

        text.append(last)

        return item
      }
    })()
  </script>
</body>
</html>